:root {
  --color-primary: #b19758;
  --color-secondary: #231f20;
  --color-accent:   #543c03;
  --color--headings: #231f20;
  --color-body: #000;
  --subheading-size: 2rem;
  --cardheader-color: #ebfbfa;
  --background-color:  #eafff7;
}

/* Typography */
html {
  font-size: 62.5%;
  
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--color-body);
  font-size: 1.5rem
}

h2  h4 {
  color: var(--color--headings);
}

h2, h3, h4 {
  margin: 1rem;
}


h2 {
  font-size: 6rem;
  font-weight: 400;
}

h3 {
  color: var(--color-primary);
  font-size: 5rem;
  font-weight: 550;
}



h4 { 
  font-size: 2rem;
  opacity: 0.8; 
}

.subheading {
  font-size: var(--subheading-size);
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
   
  }
  h2 {
    font-size: 9rem;
  }
  h3 {
    font-size: 8rem;
  }
  h4 {
    font-size: 2.4rem;
  }
  .subheading {
    font-size: calc(--subheading-size) + 1rem;
  }
}

.para-bold {
  font-weight: 600;
}


/* Icons */
.icon {
height: 50px;
fill: white;
}

.icon--container {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.1s ease-in, box-shadow 0.3s ease-out;;
  cursor: pointer;  
  box-shadow: 0 0 10px var(--color-primary);
}

.icon--container:hover {
  transform: scale(0.9);
  box-shadow: 0 0 20px #fff;
}

/* Navbar */
.navbar {
  background: var(--background-color);
  display: flex;
  flex-direction: column;
 
}

.navbar__header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
  
}
.navbar .logo {
  width: 8rem;
}
.navbar .collapsible__content .list > li {
  text-align: center;
  margin-bottom: 4rem;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.navbar .collapsible__content .list > li:hover {
  color: var(--color-primary);
} 

.collapsible__content {
  display: none; 
  opacity: 0;
  transition: all 0.3s ease-out;
  align-self: center;
}

.menu-icon {
  transform: rotate(-180deg);
  transition: transform 0.3s step-end;  
  color: var(--color-accent);  
}

.collapsible--expanded .menu-icon {
  transform: rotate(90deg);
  text-decoration: overline;
} 

.collapsible--expanded .collapsible__content {
  display:block;
  max-height: 100vh;
  opacity: 1;
}

/* when the screen is below 768px */
.secondary-navbar {
  display: none;
}

@media screen and (min-width: 768px) {
  .navbar .menu-icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .list-item.logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .secondary-navbar {
    display: block;
    background: var(--background-color); 
  }
  .navbar {
    display: none;
  }

  .secondary-collapsible__content .list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
  }

  .secondary-navbar .logo {
    width: 8rem;
    margin: 0 3rem;
  }

  .secondary-navbar .list-item {
    cursor: pointer;
    transition: color 0.4s ease-out;
  }

  .secondary-navbar .list-item:hover {
    color: var(--color-primary)
  }
}


/* Buttons */
.btn {
  border: 0;
  outline: 0;
  border-radius: 35px;
  background: var(--color-secondary);
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  padding: 1.5rem 3rem;
  margin: 4rem;
  font-size: 1.4rem;
  font-weight: 700;
  transition: background 0.3s ease-in;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.btn--streched {
  padding: 1rem 6rem;
}

.btn:hover {
  background: var(--color-primary);
}

/* Card */
.card__container {
  min-width: 380px;
 
}

.card {  
  border-radius: 7px;
  box-shadow: 1px 15px 20px 5px #dfdfdf;
  overflow: hidden;  
}

.header__content {
  text-align: center;
}

.card__header, .card__body {
  display: flex;
  flex-direction: column;
  padding: 2rem; 
  align-items: center;
  text-align: center; 
  align-content: center;
}

.card--header-color {
  background: var(--cardheader-color);
}



.card__header > img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.card .author__name {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-top: 1rem;
}

.card__body{
  display: flex;
}

iframe {
  margin: 2rem auto;
}

@media screen and (min-width: 768px){
     .para-bold {
      max-width: 150px;
      align-self: flex-end;
      text-align: left;
    }
}

/* Features */
.features {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.features .card__header {
  margin-bottom: 6rem;
}

.features .feature__paragraph {
  font-size: 2rem;
  transition: color 0.5s ease-in-out;
  max-width: 250px;
  text-align: center;
  margin-bottom: 0.7rem;
}

.container {
  padding: 0 1rem;
}
 .feature__paragraph2 {
  max-width: 450px;
  text-align: center;
  opacity: 0.6;
}

.feature__paragraph:hover {
  color: var(--color-primary)
}

@media screen and (min-width: 1024px) {
  .features__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }

  .feature__paragraph2 {
    font-size: 1.5rem;
    
  }
}

/* Horizontal card */
.horizontal--card {
  padding: 4rem;
  background: var(--background-color);
  max-height: 40rem; 
}

.horizontal--card .card {
  max-width: 850px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;

}

.horizontal--card .invite {
  font-size: 4.5rem;
 letter-spacing: 0.01rem;
 font-weight: 600;
}

.horizontal--card .invite1 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1rem;
  margin-bottom: rem;
  opacity: 0.9;
}

/* Donation */
.donation {
  background: var(--background-color);
  padding: 13rem 2rem;
  display: flex;
  flex-direction: column;
  
}

.donation__header {
  text-align: center;
}

.donation__header > h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
  opacity: 1;
}

.donation__header > h3 {
  font-weight: 500;
  font-size: 5rem;
  margin: 3rem 0;
}

.donation > img {
  height: 29.7rem;
  width: 100%;
  max-width: fit-content;
  margin: 4rem auto;
  align-self: center;
 
}

@media screen and (min-width: 768px){
  .donation {
    flex-direction: row;
    justify-content: space-between; 
  }
  .donation > img {
    align-self: flex-end;
    margin: auto 0;
  }

  .donation__header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 40rem;    
  }

  .donation__header {
    text-align: start;
  }
}


/* Footer */
.main-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.footer .content .logo {
  width: 12rem;
  margin-bottom: 2rem;
}

.list {
  text-decoration: none;
  list-style-type: none;
}

.list-content .list {
  text-align: center;
  position: relative;
  right: 2rem;
  text-transform: uppercase;
  opacity: 0.9;
}

.list-content .list .list-item:hover {
  color: var(--color-primary)
}

.list-content .list .list-item {
  line-height: 2.1rem;
  transition: color 0.4s ease-in;
  cursor: pointer;
}

.footer .media-icons {
  display: flex;
  column-gap: 3rem;
}
.media-icons> span > img {
  width: 2.5rem;
  cursor: pointer;
}

.reference {
  line-height: 3rem;
  font-size: 1rem;
  opacity: 0.7;
}

.first-media, .second-media {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-media >img, .second-media>img {
  width: 190px;
  height: 190px;
  border-radius: 100%; 
  padding: 1rem;
  border: 2px solid var(--color-primary); 
}

@media screen and (max-width: 768px){
  .first-media, .second-media {
    display: none;
  }
 
}

@media screen and (min-width: 768px) {
  .list-content .list .list-item {
    line-height: 3.5rem;
  }
}

/* hero component */
.hero .bckgrnd {
  width: 100%;
  height: 100vh;
  
}

.block--skewed {
  clip-path: polygon(50% 0%, 100% 1%, 100% 81%, 72% 67%, 27% 68%, 0 81%, 0 0);
}

/* Hero */
.hero {
  position: relative;
}
.hero--content{
  position: absolute;
  top: 4%;
  right: 2%;
  z-index: 3;
  text-align: right;
  max-width: 500px;
  opacity: 0.9;
}

.hero h2 {
  font-size: 6rem;
  font-weight: 600;
}

.hero h3 {
  font-size: 2.5rem;
  color: var(--color-body)
}

.hero__paragraph {
  margin-bottom: 7px;
}

.hero .btn {
  margin-top: 2rem;
}

.hero .old-lady {
  position: absolute;
  bottom: 30%;
  left: 3%;
  z-index: 2;
  align-self: flex-start;
  max-width: 300px;
  width: 300px;
  
}

@media screen and (max-width: 600px) {
  .hero h2{
    font-size: 5rem;
  }
}

/*Mission */
.mission {
  margin: 0 auto;
  padding: 0 2rem;
  background: radial-gradient(circle, #fff, #eafff7 100%);  
}


.feature__para{
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.mission .title {
  font-weight: 500;
  text-align: center;
  font-size: 7rem;
  line-height: 1.2;
 
}

.mission__paragraph {
  text-align: center;
  line-height: 1.5rem;
  font-size: 1.3rem;
}

.mission__content {
  padding-bottom: 3rem;
  max-width: 750px;
  margin:  2rem auto;
}


.interviews {
  display:flex;
  flex-direction: column;
  align-items: center;
}
.interviews__content .card__container {
  margin: 6rem 6rem;
}

.interviews .btn {
  align-self: center;
}

@media screen and (min-width: 768px) {
  .interviews__content {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 8rem;
  }

  .interviews__content .card__container {
    margin: 0 0 2rem 0;
  }

  .interviews__content .card__header {
    display: flex;
    flex-direction: row;
  }

  .interviews__paragraphs {
    display: flex;
    flex-direction: column;
  }

  .interviews__paragraphs .author__name {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .interviews__paragraphs .para-bold {
    margin-top: 0;
  }

  .interviews .card__header > img {
      scale: 1.4;
  } 
}

/* Resources */
.card.resource__card {
  padding: 0;
  
}

.card .video {  
  padding: 0;
}

  
.resource__card iframe {
  margin: 0rem auto;
}

@media screen and (min-width: 1024px) {
  .interviews__content .second__child {
    scale: 1.3;
    margin: 2rem;
  }
  .interviews__content .first__child, .last__child {
    scale: 0.9
  }

  .resource__paragraph {
    font-size: 1.5rem;
    align-self: center;
    text-align: center;
  }
}

